<view class="sidebar">
  <view
    wx:for="{{viewCategories}}"
    wx:key="id"
    class="{{item.className}}"
    hover-class="pressable-active"
    data-id="{{item.id}}"
    bindtap="handleSelect"
  >
    <view class="active-bar"></view>
    <view class="side-name">{{item.name}}</view>
    <view class="side-count">{{item.count}}</view>
  </view>
</view>
