<view class="waterfall">
  <view class="column">
    <goods-card wx:for="{{left}}" wx:key="id" goods="{{item}}" bindtap="onGoodsTap" bindfav="onFavTap" />
  </view>
  <view class="column offset">
    <goods-card wx:for="{{right}}" wx:key="id" goods="{{item}}" bindtap="onGoodsTap" bindfav="onFavTap" />
  </view>
</view>
<view wx:if="{{loading}}" class="waterfall-tip">正在加载商品...</view>
<view wx:elif="{{showNoMore}}" class="waterfall-tip">没有更多商品了</view>
