.skeleton {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skeleton-item {
  width: 48%;
  margin-bottom: 20rpx;
  padding: 18rpx;
  box-sizing: border-box;
  border-radius: 26rpx;
  background: #ffffff;
}

.type-list .skeleton-item {
  width: 100%;
}

.skeleton-image {
  height: 220rpx;
  border-radius: 20rpx;
}

.skeleton-line {
  width: 62%;
  height: 24rpx;
  margin-top: 18rpx;
  border-radius: 999rpx;
}

.skeleton-line.wide {
  width: 92%;
}

.shimmer {
  backface-visibility: hidden;
  background: linear-gradient(90deg, #f3f3f3 20%, #fafafa 45%, #f3f3f3 70%);
  background-size: 240% 100%;
  animation: shimmer 1.4s linear infinite;
}

@keyframes shimmer {
  from { background-position: 100% 0; }
  to { background-position: -100% 0; }
}
